[General]
network = pocSimulation
#debug-on-errors = true
record-eventlog = true

**.numHosts = 20
**.residualEnergy=100J
pocSimulation.slotTime = 0s    # no slots
pocSimulation.txRate = 9.6kbps
pocSimulation.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number

**.x = uniform(0m, 1700m)
**.y = uniform(0m, 1200m)
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1
pocSimulation.host[*].iaTime = exponential(2s)

**.hopCount.result-recording-modes = +histogram
#**.hopCount.result-recording-modes = -vector

**.SbWidth = 800m
**.SbHeight = 600m
**.hostMemorySize = 100

**.sink1.sinkX = 425m
**.sink1.sinkY = 300m
**.sink2.sinkX = 1275m
**.sink2.sinkY = 300m
**.sink3.sinkX = 425m
**.sink3.sinkY = 900m
**.sink4.sinkX = 1275m
**.sink4.sinkY = 900m