file 6232 1712243104                                            
version 2
run General-0-20240404-17:04:36-6344
attr configname General
attr datetime 20240404-17:04:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network pocSimulation
attr processid 6344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHosts 30
param **.residualEnergy 100J
param **.slotTime 0s
param **.txRate 9.6kbps
param **.pkLenBits 952b
param **.x "uniform(0m, 1700m)"
param **.y "uniform(0m, 1200m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1
param **.iaTime exponential(2s)
param **.SbWidth 1700m
param **.SbHeight 1200m
param **.hostMemorySize 100
param **.sink1.sinkX SbWidth/4
param **.sink1.sinkY SbHeight/4
param **.sink2.sinkX 3*SbWidth/4
param **.sink2.sinkY SbHeight/4
param **.sink3.sinkX SbWidth/4
param **.sink3.sinkY 3*SbHeight/4
param **.sink4.sinkX 3*SbWidth/4
param **.sink4.sinkY 3*SbHeight/4

vector 0 pocSimulation.sink1 serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 1 pocSimulation.sink2 serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 2 pocSimulation.sink3 serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 3 pocSimulation.sink4 serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
vector 4 pocSimulation.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 5 pocSimulation.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 6 pocSimulation.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 7 pocSimulation.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 8 pocSimulation.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 9 pocSimulation.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 10 pocSimulation.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 11 pocSimulation.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 12 pocSimulation.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 13 pocSimulation.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 14 pocSimulation.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 15 pocSimulation.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 16 pocSimulation.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 17 pocSimulation.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 18 pocSimulation.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 19 pocSimulation.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 20 pocSimulation.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 21 pocSimulation.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 22 pocSimulation.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 23 pocSimulation.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 24 pocSimulation.host[20] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 25 pocSimulation.host[21] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 26 pocSimulation.host[22] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 27 pocSimulation.host[23] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 28 pocSimulation.host[24] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 29 pocSimulation.host[25] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 30 pocSimulation.host[26] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 31 pocSimulation.host[27] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 32 pocSimulation.host[28] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 33 pocSimulation.host[29] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
0	5900 9 0 0 0 0 1 0 0 0 0
1	5909 9 0 0 0 0 1 0 0 0 0
2	5918 9 0 0 0 0 1 0 0 0 0
3	5927 9 0 0 0 0 1 0 0 0 0
4	5936 9 0 0 0 0 1 0 0 0 0
5	5945 9 0 0 0 0 1 0 0 0 0
6	5954 9 0 0 0 0 1 0 0 0 0
7	5963 9 0 0 0 0 1 0 0 0 0
8	5972 9 0 0 0 0 1 0 0 0 0
9	5981 9 0 0 0 0 1 0 0 0 0
10	5990 10 0 0 0 0 1 0 0 0 0
11	6000 10 0 0 0 0 1 0 0 0 0
12	6010 10 0 0 0 0 1 0 0 0 0
13	6020 10 0 0 0 0 1 0 0 0 0
14	6030 10 0 0 0 0 1 0 0 0 0
15	6040 10 0 0 0 0 1 0 0 0 0
16	6050 10 0 0 0 0 1 0 0 0 0
17	6060 10 0 0 0 0 1 0 0 0 0
18	6070 10 0 0 0 0 1 0 0 0 0
19	6080 10 0 0 0 0 1 0 0 0 0
20	6090 10 0 0 0 0 1 0 0 0 0
21	6100 10 0 0 0 0 1 0 0 0 0
22	6110 10 0 0 0 0 1 0 0 0 0
23	6120 10 0 0 0 0 1 0 0 0 0
24	6130 10 0 0 0 0 1 0 0 0 0
25	6140 10 0 0 0 0 1 0 0 0 0
26	6150 10 0 0 0 0 1 0 0 0 0
27	6160 10 0 0 0 0 1 0 0 0 0
28	6170 10 0 0 0 0 1 0 0 0 0
29	6180 10 0 0 0 0 1 0 0 0 0
30	6190 10 0 0 0 0 1 0 0 0 0
31	6200 10 0 0 0 0 1 0 0 0 0
32	6210 10 0 0 0 0 1 0 0 0 0
33	6220 10 0 0 0 0 1 0 0 0 0

